
# Created by Ruins mod version 14.6 Ingame Parser
# authoring Player: LiquidDestiny

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=6,1,21
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:stone-0
rule2=0,100,chisel:marble-0
rule3=0,100,ExtrabiomesXL:terrain_blocks2-0
rule4=0,100,minecraft:sand-1
rule5=0,100,ExtrabiomesXL:grass-4

layer
1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1
endlayer

layer
3,3,3,3,3,3,3,3,3,3,1,3,4,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
endlayer

layer
0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

