
# Created by Ruins mod version 14.6 Ingame Parser
# authoring Player: thephoenixlodge

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=2,5,4
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,Botania:stone3Stairs-0
rule2=0,100,Botania:stone3Stairs-3
rule3=0,100,Botania:stone3Stairs-2
rule4=0,100,IInventory;minecraft:chest;HardcoreQuesting:bags#1#0#13-3
rule5=0,100,chisel:granite-0
rule6=0,100,Botania:stone3Stairs-1
rule7=0,100,Botania:stone3Slab-0

layer
0,2,1,0
1,4,3,0
2,5,5,3
0,2,5,3
0,0,6,0
endlayer

layer
0,0,0,0
0,7,0,0
0,7,7,0
0,0,7,0
0,0,0,0
endlayer

