newchat;key:rain,tag:notraining,weigth:10
v1;0;비가 올 것 같군요.
v2;30;노르망디는 언제나 비가 오지요...


newchat;key:beautifulvillage,weigth:10
v1;0;우리 마을은 참 아름답요. 안 그런가요?
v2;30;멋지죠! 그리고 우리는 최선을 다하고 있죠!

newchat;key:sunset,weigth:10
v1;0;Le soleil se lève où, déjà? J'oublie toujours. / 해가 어디서 뜨지? 항상 잊어버려.
v2;30;Au nord, bien sûr! / 북쪽이 아니라면, 어디서 뜨겠어?

newchat;key:harvest,weigth:10
v1;0;올해 풍년일 것 같아?
v2;30;우리가 지금까지 겪었던 날씨를 생각해보면, 누가 예상할 수나 있겠어?
v1;60;여기 계절은 정말 말도 안돼.

newchat;key:indianfood,weigth:5
v1;0;인도 사람들에 대해서 들어본 적이 있어?
v2;30;그 사람들이 매우 이상하다고 하던데.
v1;60;그들의 음식은 말 그대로 불타!
v2;100;칼바(Calva: 프랑스의 사과주)처럼?
v1;120;아니, 그것보다도 더해!



newchat;key:byzantines,v1:adult,v2:adult,weigth:5
v1;0;저 비잔티움 사람들은 내 신경을 긁어!
v2;30;그 사람들이 얼마나 잘난척 하는지 본 적 있어?
v1;60;자기네들이 로마인이라고 생각해서 그래.
v2;100;웃기지도 않군. 그러면 타락한 로마인들이겠지.
v1;130;그들을 칠 군대를 만들어야 해!
v2;160;어쨌든 우린 바이킹이잖아!

newchat;key:storm,weigth:10
v1;0;어제 심한 폭풍이 있었어.
v2;30;맞아. 난 지붕이 날아가는 줄 알았다니까.
v1;60;지붕을 보강해야겠어.

newchat;key:visitors,weigth:10
v1;0;지금 우리에게 필요한 건 방문자들이야.
v2;30;음, 저기에 $name가 있는데...
v1;60;그런데 저 사람은 약간 수상해 보이지 않아?
v2;100;저 사람이 왜 왔는지 알 수 없는 것도 사실이지.

newchat;key:christmas,weigth:10
v1;0;크리스마스는 대체 언제 오는거야?
v2;30;나도 잘 모르겠어... 여긴 계절이 바뀌질 않으니.
v1;80;참 이상한 세계군.
v2;110;가끔씩 여기가 노르망디로 보여...
v2;140;그리고 우린 모든 것이 다르다는 것을 깨닫게 되지.

newchat;key:william,v2:adult,weigth:10
v1;0;윌리엄 듀크를 본 적이 있어?
v2;30;아니, 한번도. 그가 어딨는지 알 사람이 어딨어?
v1;60;그가 여기 있었다면 우린 이미 이 새로운 세계를 정복했을 텐데!
v2;100;윌리엄 듀크여 영원하라!

newchat;key:floatingearth,v2:adult,weigth:10
v1;0;여기 흙은 공중부양한다는 걸 알아?
v2;40;그렇지. 그런데?
v1;60;노르망디에서는 떨어지지 않았니...
v2;90;신이 노르망디에선 흙이 떨어지길 원했고 여기선 그러지 않은가 보지.
v2;150;왜 갑자기 신 탓을 해?

newchat;key:likingrain,tag:raining,weigth:10
v1;0;난 비가 좋아.
v2;30; 노르만 사람에겐 좋은 일이지!

newchat;key:boudintripes,weigth:10
v1;0;Boudin(프랑스식 소세지)가 좋아, 아님 Tripes(프랑스의 내장 요리)가 좋아?
v2;40;Boudin. Tripes는 너무 무거워!
v1;80;너무 무겁다고? 그러고도 너가 노르만 사람이야?

newchat;key:horses,v1:child,v2:adult,weigth:10
v1;0;이 나라는 동물이 모자라.
v2;30;소도 있고 돼지도 있고 양도 있어.
v2;60;뭐가 더 필요한데?
v1;60;말? 그리고 조랑말도!
v2;90;지금 조랑말이 필요해서?


newchat;key:tripes,v1:adult,v2:adult,v1:male,v2:female
v1;0;Tripes(프랑스의 내장 요리), 역시 이건 남자의 요리지.
v2;30;여자가 준비한...
v1;60;Mais avec des vaches abattues par des hommes! / 남자가 잡은 소로!
v2;100;여자가 키운 소를 말이지...

newchat;key:countingcows,weigth:10
v1;0;여긴 별로 할 게 없네.
v2;30;좋은거야. 평화롭잖아?
v1;60;그리고 지루하지...
v2;75;소가 몇 마리 있는지 세어 보지 그래?
v1;110;이미 어제 다 셌어. 닭도 다 셌고.

newchat;key:paris,v1:adult,v2:adult,weigth:2
v1;0;여긴 완전히 고립되었군. 하루 쯤은 색다른 것을 보고 싶은데...
v2;30;다른 마을도 다 똑같아.
v1;60;마을 말고! 도시, 그래, 큰 도시를 보고 싶어!
v2;90;뭐, 루앙(Rouen: 프랑스 도시 이름)같은? 미쳤어? 거긴 가는데 밤낮이 걸려.
v1;120;루앙이라... 아니면... 파리는 어때?
v1;150;상상이 가? 그 도시에는 2만 5천명이나 살고 있대!
v2;180;너가 드디어 미쳤구나. 2만 5천명이나 되는 사람들이 같은 지역에 산다고? 그럼 그 사람들은 움직일 수나 있어?

newchat;key:calva,v1:adult,v2:adult,v1:male,v2:male,weigth:10
v1;0;이런 날씨에는 칼바(Calva: 프랑스의 사과주)가 필수지!
v2;30;그 어떤 날씨라도 필수지!
v1;50;노르망디를 위해, 또 이 칼바같은 날씨를 위해 건배!
v2;70;건배!

newchat;key:boyvillagechief,v1:child,v1:male,v2:adult,weigth:5
v1;0;내가 크면 이 마을의 촌장이 될 거야!
v2;30;촌장이 되려면 수프가 엄청 많이 필요할 걸?
v1;60;그리고 아저씨를 혼내줄 거야!
v2;70;그래 그러렴. 하지만 지금은 일 할 시간이고 하지 않으면 엉덩이 한 대야?

newchat;key:kids1,v1:child,v2:child,weigth:10
v1;0;우리 아빠는 너네 아빠보다 강해.
v2;30;웃기지마. 우리 아빠는 이 마을 안에서 제일 센 사람이야.
v1;60;꿈 깨. 우리 아빤 너네 아빠를 2분 컷으로 이겨.
v2;70;차라리 지구가 둥글다 그래라!

newchat;key:kids2,v1:child,v1:male,v2:child,v2:female,weigth:10
v1;0;여자애는 쓸모가 없어.

newchat;key:kids3,v2:child,v2:male,v1:child,v1:female,weigth:10
v1;0;너가 사내아이일 지는 모르겠지만, 난 너를 언제든지 울릴 수 있어.
v2;30;아니거든! 아니거든! 

newchat;key:enderman,v1:adult,v2:child,weigth:10
v1;0;나쁜 아이는 엔더맨이 밤에 잡아갈거야!
v2;40;에이, 제가 그 말을 믿을 것 같아요?

newchat;key:badflirt,v1:adult,v2:adult,v1:nospouse,v2:nospouse,v1:male,v2:female,notrel:sibling,v1:notvtype:monk-priest-abbot,weigth:20
v1;0;어이 이쁜이, 오늘 밤에 뭐해?
v2;40;$targetfirstname, 싫다고 말했잖아요!
v1;60;성질하곤!
v2;80;멍청하긴!

newchat;key:badflirt2,v1:vtype:guard-lumberman,v2:adult,v1:hasspouse,v2:female,notrel:sibling,notrel:parent,notrel:child,weigth:20
v2;0;$targetfirstname, 근육이 멋져요!
v1;30;조용히 해, 바보야! 내 아내가 이 대화를 듣기라도 하는 날엔...
v2;60;들으면 어때요, 잘생긴 오빠?
v1;90;그녀가 얼마나 질투를 많이 하는지 알잖아!
v2;120;그래서요? 그녀가 무서워요?
v1;140;무서워한다고? 그녀를? 농담하지마!
v2;160;흥!

newchat;key:frerejacques,v1:child,v2:child,weigth:10
v1;0;Frère Jacques, frère Jacques / 존, 존
v2;30;Dormez-vous? Dormez-vous? / 지금 자고 있나요, 지금 자고 있나요?
v1;60;Sonnez les matines! Sonnez les matines! / 아침 종을 울려라! 아침 종을 울려라!
v2;100;딩,댕,동,딩,댕,동!


newchat;key:alouette,v1:child,v2:child,weigth:10
v1;0;작은 종달새, 사랑스러운 종달새,
v2;0;작은 종달새, 사랑스러운 종달새,
v1;30;작은 종달새야, 너의 깃털을 뽑아버릴 거야.
v2;30;작은 종달새야, 너의 깃털을 뽑아버릴 거야.
v1;60;너의 머리에서 깃털을 뽑아버릴 거야.
v2;60;너의 머리에서 깃털을 뽑아버릴 거야.
v1;90;너의 머리에서!
v2;90;너의 머리에서!
v1;120;하지만 종달새가 불쌍해...
v2;160;뭐 어때? 재밌잖아!


newchat;key:loupyesttu,v1:child,v2:child,weigth:10
v1;0;우리 같이 숲 속에 가자,
v2;0;우리 같이 숲 속에 가자,
v1;30;늑대가 없으면 말이지.
v2;30;늑대가 없으면 말이지.
v1;60;만약 늑대가 있다면
v2;60;만약 늑대가 있다면
v1;90;우리를 잡아먹겠지만,
v2;90;우리를 잡아먹겠지만,
v1;120;지금은 늑대가 없으니,
v2;120;지금은 늑대가 없으니,
v1;150;우리를 잡아먹지 않겠지.
v2;150;우리를 잡아먹지 않겠지...
v2;180;음...확실해?
v1;200;겁쟁이!


newchat;key:dagobert,v1:child,v2:child,weigth:10
v1;0;위대한 왕 다고버트는
v1;30;바지를 뒤집어 입었지.
v1;60;그래서 대 성자 엘로이는 왕에게
v1;90;이렇게 말했지 : 오 나의 왕이시여!
v1;120;폐하께서는
v1;150;잘못 바지하셨습니다.
v2;180;잘못 바지했다고? 무슨 말이야?
v1;220;바지를 입지 않았다고!
v2;250;말도 안돼. 왕이잖아!
v1;280;아무튼 그 왕은 바지가 없었어!
v2;310;너도 몇 벌 있는걸 왕이 없다고?

newchat;key:confession,v1:vtype:abbot-priest,v2:male,v2:notvtype:abbot-priest,weigth:10
v1;0;내 아들아, 너가 마지막으로 고해성사를 한 지 오래 지났구나.
v2;40;하지만 아버지, 전 죄를 짓지 않았는걸요?
v1;70;이 몰락한 세계에서는 죄를 짓지 않은 사람이 없단다.
v2;110;아버지도요?
v1;130;무례하구나! 회개하면서 주기도문을 10번 외우거라!


newchat;key:confession2,v1:vtype:abbot-monk-priest,v2:female,v2:adult,weigth:10
v1;0;내 딸아, 너가 마지막으로 고해성사를 한 지 오래 지났구나.
v2;30;네 맞아요, 그리고 아버지, 제가 죄를 지었어요!
v1;60;그것이 육체의 죄라면, 다른 곳에서 얘기하자꾸나.
v2;100;고마워요 아버지.
v1;120;그 동안 주기도문 10번! 언제나 유용하지!

newchat;key:carpenter,v1:vtype:carpenter,weigth:10
v1;0;내 기술이 더 좋아졌어.
v1;30;틀을 조립하기 전에 먼저...
v2;70;흥미로운걸.
v1;90;정말?
v2;110;아니.

newchat;key:cattlefarmer,v1:vtype:cattlefarmermale-cattlefarmerfemale,v2:notvtype:cattlefarmermale-cattlefarmerfemale,weigth:10
v1;0;난 Tripe(프랑스의 내장 요리)를 만드는게 아주 즐거워. 먼저, 소의 피를 뽑고...
v1;40;양동이를 모은 뒤에...
v2;60;그만해! 역겹단 말이야!
v1;80;너 Tripe를 좋아하잖아!
v2;110;좋아하지만 어떻게 만들어지는지 알고싶지 않아.

newchat;key:farmer,v1:vtype:farmer,v2:notvtype:farmer,weigth:10
v1;0;의심할 여지 없이, 농사는 제일 중요한 일이야.
v1;40;내가 없으면 빵이 없거든!
v2;60;알 게 뭐야. 난 Tripe(프랑스의 내장 요리)가 더 좋아.

newchat;key:guildmaster,v1:vtype:guildmaster,weigth:10
v1;0;내가 어릴 때엔 난 아주 유망한 견습생이었어.
v1;40;무려 길리엄 아르겐트씨가 나에게 관심을 가졌다고!
v1;80;그리고 난 여기 처박혀있지.
v1;110;이 바보들을 돌보면서.
v2;130;네? 뭐라고요?
v1;150;하아...


newchat;key:knight,v1:vtype:knight,weigth:10
v1;0;내 성을 봐! 이것이 바로 진정한 요새야!
v2;30;역시 위대하십니다, 내 주여!
v1;60;윌리엄 듀크가 돌아온다면, 날 분명 백작으로 만들어 주겠지!
v2;100;백작 $targetfirstname 만세!
v1;130;나 만세!

newchat;key:lady,v1:vtype:lady,v2:notvtype:knight,weigth:10
v1;0;내 미모는 이 땅에서 전설이야.
v2;30;당신은 정말 아름다워, 내 그대여!
v1;60;그런데 난 이 하찮고 쓸모 없는 기사와 결혼을 해버렸지...
v2;100;하지만 그의 충성심은 분명히 그를 백작으로 만들어주겠지!
v1;130;이 바보가? 내친김에 교황이 된다고 하지 그래?
v2;160;물론이지, 그대여! 어... 그게 아니라...

newchat;key:lumberman,v1:vtype:lumberman,weigth:10
v1;0;사과 사과 사과!
v1;30;사과, 사과.... 사과!
v2;60;혹시 사이다 사이다 사이다가 아니었니?

newchat;key:merchant,v1:vtype:merchant,weigth:10
v1;0;아 참 아름다운 마을이구나.
v2;30;어이, 외지인, 입 조심해!
v1;70;...그리고 사람들은 또 얼마나 매력적인지!

newchat;key:miner,v1:vtype:merchant,weigth:10
v1;0;새로운 노래를 만들어봤어. 들어볼래?
v2;40;한번 들어보자!
v1;50;헤이 호, 헤이 호, 헤이 호...
v2;70;시작은 괜찮네...
v1;90;난 직장에서 집으로 출근을 하지.
v2;110;그리고 해야 할 일이 엄청나지.

newchat;key:monk,v1:vtype:monk,v2:child,weigth:10
v2;0;존, 존! 
v1;30;참 재밌구나, 아이야.
v2;60;자고 있나요? 자고 있나요?
v1;90;그만, 그만, 나도 그 노래 알아.

newchat;key:pigherd,v1:vtype:pigherd-pigherdf,v2:notvtype:pigherd-pigherdf,weigth:10
v1;0;돼지는 머리부터 꼬리까지 다 맛있어!
v2;30;그래도 돼지 잡을 땐 많이 시끄럽지.
v1;70;돼지 멱 따는 소리가 클수록 고기는 더 맛있는 법!

newchat;key:priest,v1:vtype:priest,weigth:10
v1;0;난 마을 사람들의 영적인 건강을 돌봐주지요. I minister to the spiritual health of the villagers.
v2;30;Et il y a du travail! / And there's ministering to do!

newchat;key:priest2,v1:vtype:priest,weigth:10
v1;0;우리 마을은 신을 두려워하죠.
v2;30;그리고 우리의 목사 $targetlastname도.

newchat;key:seneschal,v1:vtype:seneschal,weigth:10
v1;0;나는 위대한 왕 읠리엄 듀크의 법정에서 매우 존중받고 있지.
v2;40;듀크 왕이요?
v1;60;위대한 정복자이자 노르망디와 영국의 왕 윌리엄 듀크, 이 멍청한 자식아!
v2;100;영국이 어딘가요?
v1;120;바다 반대쪽에 있지. 이런 무식한!
v2;140;어느 바다인가요, 주인님?
v1;160;무례하구나! 그만해!

newchat;key:shepherd,v1:vtype:shepherd-shepherdf,v2:notvtype:shepherd-shepherdf,weigth:10
v1;0;양치기가 된다는 것은 고귀한 일이지.
v2;30;고귀한? 양치기가?
v1;50;우리 양치기들은 그 기쁜 소식을 듣기 위해 신에게 선택받았잖아?
v2;90;아 맞아. 너가 새로 태어난 양들을 돌볼동안 말이지 - 12월에. 
v1;130;그래서? 베들레헴은 계절이 없는가보지! 우리처럼 말이야!

newchat;key:smith,v1:vtype:smith,weigth:10
v1;0;진정한 노르만의 힘은 무기와 장비에 깃들어 있지.
v2;40;그러면 대장장이에게도?
v1;60;당연하지!


newchat;key:wife,v1:vtype:wife,v2:male,v2:adult,weigth:10
v1;0;왜 맨날 여자가 건축하는거지?
v2;40;그게 싫으면 다음번엔 내가 할게.
v1;80;정말? 고마워! 그러면, 커텐을 붙일 때 잊지 말아야 할 건...
v2;120;사실 아니다. 너가 하는게 나을 것 같네.


newchat;key:alchemyworkshop,villager:alchemistapprentice,v1:notvtype:alchemistapprentice-guildmaster,v2:notvtype:alchemistapprentice-guildmaster,v1:adult,v2:adult,weigth:10
v1;0;어제 연금술사의 연구소앞에 갔어.
v1;40;거기에 작은 썩은 계란이 있었어!
v2;80;그 사람이 현자의 돌을 만드려고 한다고 하더군.
v1;120;난 그 사람이 죽은 사람을 되살릴려고 한다는 소문도 들었어.
v2;160;신체 일부로 괴물을 만든다고도 하고!
v1;200;무서워!
v2;220;짜식 귀엽긴...

newchat;key:archives,building:archives,weigth:10
v1;0;새 기록 보관소에 가봤어? 
v1;30;누가 뭘 하는지 다 볼 수 있어!
v2;60;어, 진짜? 그럼... 어...
v1;90;그래 너의 기록도 봤지.
v1;120;넌 좀 반성해야해.

newchat;key:bakery,building:bakery,weigth:10
v1;0;난 빵집에서 나오는 신선한 빵 냄새가 아주 좋아!
v2;40;이제 크로아상을 구울 줄 아는 사람만 있으면 되는데 말이지...

newchat;key:church,building:church,weigth:10
v1;0;우리 교회는 정말 웅장해!
v2;30;그렇지. 우리 마을이 경건한 마을이라는 것을 보여주지.
v1;60;그리고 옆 마을 교회보다도 크지!


newchat;key:inn,building:inn,v1:notvtype:merchant,v2:notvtype:merchant,weigth:10
v1;0;드디어 주막이 생겼으니 무역이 가능하겠네!
v2;40;다른 말로, 지나가는 상인들이 우리 자원을 마음껏 가져간다는 소리지.
v1;80;넌 항상 부정적이더라.


newchat;key:market,building:market,v1:notvtype:merchant,v2:notvtype:merchant,weigth:10
v1;0;난 시장이 참 좋아! 좋은 물건들이 많거든!
v2;40;시장이 있으니 이제 덜 고립된 것 같네.
v2;80;그런데 더 부자가 되진 않았지...


newchat;key:tavern,building:tavern,v1:adult,v2:adult,weigth:10
v1;0;이 여관은 우리가 마을에 지은 것 중 최고야.
v2;40;물론! 아무도 이의를 제기할 수 없지!