//name, selling price, buying price, reserved quantity, target quantity, foreign merchant price, auto-generated, needed equipment(deprecated), minimum reputation
dirtwall,1,0,0,0,0,true,,0,tradehelp.freeblock
pathdirt_stable,1,0,0,0,0,true,,0,tradehelp.freeblock
pathgravel_stable,2,0,0,0,0,true,,0,tradehelp.freeblock
pathgravelslabs_stable,4,0,0,0,0,true,,0,tradehelp.freeblock
wood,2,1,128,1024,0,false,,0,tradehelp.wood
wood_pine,2,1,128,1024,0,false,,0,tradehelp.wood
wood_birch,2,1,0,64,0,false,,0,tradehelp.wood
wood_jungle,2,1,0,64,0,false,,0,tradehelp.wood
cobblestone,2,1,128,1024,0,false,,0,tradehelp.stone
stone,5,3,128,1024,0,false,,0,tradehelp.stone
sandstone,5,3,0,64,0,false,,0,tradehelp.stone
glass,5,3,0,0,0,false,,0,tradehelp.stone
clay,16,0,0,0
bricks,16,0,0,0
gold,25,20,5,10,0,false,,0,tradehelp.japanesegold



diamond,0,0,0,0,6*64

wool_white,10,8,0,64,12,false,,0,tradehelp.whitewool
wool_gray,0,0,0,0,32
wool_lightgray,0,0,0,0,16
wool_black,0,0,0,0,24
wool_brown,0,0,0,0,18
wool_pink,0,0,0,0,18
wool_orange,0,0,0,0,14
wool_magenta,0,0,0,0,40
wool_lightblue,0,0,0,0,70
wool_yellow,0,0,0,0,14
wool_green,0,0,0,0,32
wool_cyan,0,0,0,0,74
wool_purple,0,0,0,0,58
wool_blue,0,64,0,0,74
wool_red,0,14,0,0,14
wool_limegreen,0,0,0,0,32

seeds,2,1,0,0,2,false,,0,false,,0,tradehelp.seeds
wheat,3,2,10,128,4,false,,0,tradehelp.japanesewheat
carrot,5,4,0,0,16,false,,0,false,,0,tradehelp.carrot


bread,10,8,5,10,32,false,,0,tradehelp.genericfood
egg,4,2,6,6,6,false,,0,tradehelp.genericfood
beefraw,20,12,0,0,32,false,,0,tradehelp.genericfoodraw
beefcooked,28,20,0,0,48,false,,0,tradehelp.genericfood
porkchops,20,0,0,0,32,false,,0,tradehelp.genericfoodraw
porkchopscooked,28,20,0,0,48,false,,0,tradehelp.genericfood
chickenmeat,20,0,0,0,32,false,,0,tradehelp.genericfoodraw
chickenmeatcooked,28,20,0,0,48,false,,0,tradehelp.genericfood
fishraw,5,3,0,192,0,false,,0,tradehelp.genericfoodraw
fishcooked,7,5,64,192,16,false,,0,tradehelp.genericfood

tripes,0,2*80,0,0,0,false,0,0,tradehelp.genericfood
boudin,0,64,0,0,0,false,0,0,tradehelp.genericfood
wah,0,2*80,0,0,0,false,,0,tradehelp.genericfood
masa,0,48,0,0,0,false,,0,tradehelp.genericfood
chickencurry,0,2*80,0,0,0,false,,0,tradehelp.genericfood
vegcurry,0,40,0,0,0,false,,0,tradehelp.genericfood
lambcooked,0,32,0,0,0,false,,0,tradehelp.genericfood
souvlaki,0,2*80,0,0,0,false,,0,tradehelp.genericfood

udon,32,30,64,124,32,false,,0,tradehelp.japaneseudon
ikayaki,2*64,2*60,64,124,32,false,,2*64*64,tradehelp.japaneseikayaki
sake,0,2*70,2,5,0,false,,2*64*64,tradehelp.japanesesake


cake,0,64,0,0,128,false,,0,tradehelp.genericfoodsweet
cookie,0,4,0,0,8,false,,0,tradehelp.genericfoodsweet
cider,0,80,0,0,2*64,false,,0,tradehelp.genericfoodsweet
calva,0,2*80,0,0,0,false,0,0,tradehelp.genericfoodsweet
rasgulla,0,2*80,0,0,0,false,,0,tradehelp.genericfoodsweet
wine,0,2*80,0,0,0,false,,0,tradehelp.genericfoodsweet
winebasic,0,80,0,0,0,false,,0,tradehelp.genericfoodsweet
feta,0,96,0,0,0,false,,0,tradehelp.genericfoodsweet
cacauhaa,0,2*80,0,0,0,false,0,0,tradehelp.genericfoodsweet

iron,25,20,0,128,0,false,,0,tradehelp.japanesetools
normanPickaxe,0,10*80,0,0,,,,0,tradehelp.generictools
normanAxe,0,10*80,0,0,,,,0,tradehelp.generictools
normanShovel,0,10*80,0,0,,,,0,tradehelp.generictools
normanHoe,0,10*80,0,0,,,,0,tradehelp.generictools
stonePickaxe,0,3,0,0, 0,false,,0,tradehelp.generictools
stoneAxe,0,3,0,0, 0,false,,0,tradehelp.generictools
stoneShovel,0,1,0,0, 0,false,,0,tradehelp.generictools
stoneHoe,0,2,0,0, 0,false,,0,tradehelp.generictools
steelPickaxe,2*64,2*64,1,1,3*64,false,,0,tradehelp.japanesetools
steelAxe,2*64,2*64,1,1,3*64,false,,0,tradehelp.japanesetools
steelShovel,2*64,2*64,1,1,3*64,false,,0,tradehelp.japanesetools
steelHoe,2*64,2*64,1,1,3*64,false,,0,tradehelp.japanesetools
diamondPickaxe,0,3*64*3,0,0, 0,false,,0,tradehelp.generictools
diamondAxe,0,3*64*3,0,0, 0,false,,0,tradehelp.generictools
diamondShovel,0,3*64*1,0,0, 0,false,,0,tradehelp.generictools
diamondHoe,0,3*64*2,0,0, 0,false,,0,tradehelp.generictools
mayanpickaxe,0,7*64,0,0, 0,false,,0,tradehelp.generictools
mayanaxe,0,7*64,0,0, 0,false,,0,tradehelp.generictools
mayanshovel,0,7*64,0,0, 0,false,,0,tradehelp.generictools
mayanhoe,0,7*64,0,0, 0,false,,0,tradehelp.generictools
 
leather,20,15,16,64,25,false,,0,tradehelp.japaneseweapons
feather,2,1,16,64,4,false,,0,tradehelp.feathers
arrow,4,0,0,0,8,false,,0,tradehelp.genericweapon
yumibow,5*64,4*64,0,0,7*64,false,,0,tradehelp.japaneseweapons
tachisword,2*64,2*64,0,0, 4*25,,,8*64*64,tradehelp.japaneseweapons
japaneseguardboots,1*64,1*64,0,0, 2*64,false,,0,tradehelp.japaneseweapons
japaneseguardHelmet,2*64,2*64,0,0, 4*64,false,,0,tradehelp.japaneseweapons
japaneseguardLegs,3*64,3*64,0,0, 6*64,false,,0,tradehelp.japaneseweapons
japaneseguardPlate,4*64,4*64,0,0, 8*64,false,,0,tradehelp.japaneseweapons
japanesewarriorblueboots,3*64,3*64,0,0, 6*64,false,,0,tradehelp.japaneseweapons
japanesewarriorblueHelmet,5*64,5*64,0,0, 10*64,false,,0,tradehelp.japaneseweapons
japanesewarriorblueLegs,10*64,10*64,0,0, 20*64,false,,0,tradehelp.japaneseweapons
japanesewarriorbluePlate,15*64,15*64,0,0, 32*64,false,,0,tradehelp.japaneseweapons
japanesewarriorredboots,3*64,3*64,0,0, 6*64,false,,0,tradehelp.japaneseweapons
japanesewarriorredHelmet,5*64,5*64,0,0, 10*64,false,,0,tradehelp.japaneseweapons
japanesewarriorredLegs,10*64,10*64,0,0, 20*64,false,,0,tradehelp.japaneseweapons
japanesewarriorredPlate,15*64,15*64,0,0, 32*64,false,,0,tradehelp.japaneseweapons

bow,2*20,64,0,0,2*25,false,,0,tradehelp.genericweapon
stoneSword,0,2,0,0, 0,false,,0,tradehelp.genericweapon
leatherHelmet,0,15*5,0,0, 0,false,,0,tradehelp.genericweapon
leatherChest,0,15*8,0,0, 0,false,,0,tradehelp.genericweapon
leatherLegs,0,15*7,0,0, 0,false,,0,tradehelp.genericweapon
leatherBoots,0,15*4,0,0, 0,false,,0,tradehelp.genericweapon
steelSword,0,20*2,0,0,3*25,false,,0,tradehelp.genericweapon
steelHelmet,0,20*5,0,0,8*25,false,,0,tradehelp.genericweapon
steelChest,0,20*8,0,0,10*25,false,,0,tradehelp.genericweapon
steelLegs,0,20*7,0,0,9*25,false,,0,tradehelp.genericweapon
steelBoots,0,20*4,0,0,6*25,false,,0,tradehelp.genericweapon
diamondHelmet,0,3*64*5,0,0, 5*20*64,false,,0,tradehelp.genericweapon
diamondSword,0,3*64*2,0,0, 2*20*64,false,,0,tradehelp.genericweapon
diamondChest,0,3*64*8,0,0, 8*20*64,false,,0,tradehelp.genericweapon
diamondLegs,0,3*64*7,0,0, 7*20*64,false,,0,tradehelp.genericweapon
diamondBoots,0,3*64*4,0,0, 4*20*64,false,,0,tradehelp.genericweapon
mayanmace,0,7*64,0,0, 0,false,,0,tradehelp.genericweapon
normanBroadsword,0,64*80,0,0, 2*64*64,false,,0,tradehelp.genericweapon
normanHelmet,0,10*80,0,0, 0,false,,0,tradehelp.genericweapon
normanChest,0,20*80,0,0, 0,false,,0,tradehelp.genericweapon
normanLegs,0,8*80,0,0, 0,false,,0,tradehelp.genericweapon
normanBoots,0,5*80,0,0, 0,false,,0,tradehelp.genericweapon
byzantineMace,0,64*64,0,0, 0,false,,0,tradehelp.genericweapon
byzantineHelmet,0,12*64,0,0, 0,false,,0,tradehelp.genericweapon
byzantinePlate,0,20*64,0,0, 0,false,,0,tradehelp.genericweapon
byzantineLegs,0,8*64,0,0, 0,false,,0,tradehelp.genericweapon
byzantineBoots,0,6*64,0,0, 0,false,,0,tradehelp.genericweapon

paper,15,12,64,128,0,false,,0,tradehelp.japanesepaper
book,70,53,0,0
bookshelves,220,166,0,0,0,false,,0,tradehelp.genericbookshelves

purse,32*64,0,0,0,0,true,,0,tradehelp.purse
villageWand,2*64*64,0,0,0,0,true,,8*64*64,tradehelp.wand
parchmentJapaneseVillagers,10,0,0,0,0,true,,0,tradehelp.parchments
parchmentJapaneseBuildings,10,0,0,0,0,true,,0,tradehelp.parchments
parchmentJapaneseItems,10,0,0,0,0,true,,0,tradehelp.parchments
parchmentJapaneseComplete,64,0,0,0,0,true,,0,tradehelp.parchments

timberframe_cross,16,26,128,1024,0,false,,0,tradehelp.japaneseframes
timberframe_plain,20,40,128,1024,0,false,,0,tradehelp.japaneseframes
rice,10,5,10,64,12,false,,0,tradehelp.japaneserice
paperwall,20,48,128,512,64,,,2*64*64,tradehelp.japanesepaper
thatched,8,12,128,512,,,,2*64*64,tradehelp.japanesethatch


