تمت الترجمة بواسطة :
Rafea Alshomrany
ملاحظة: لو وجدت اخطاء بالترجمة وتريد تنبيهي راسلني على
R.blackwolf@gmail.com
___________________________________________________
السجل:-log
1434/4/25 هجري
2013/3/8 AD
Byzantines_buildings=100%
Byzantines_reputation=100%
Byzantines_sentences=100%
Byzantines_strings=100%
quests_others=100%
strings=100%
____________________________________________________
***************************************
والسلام عليكم ورحمة الله وبركاته!
***************************************
سبحان الله وبحده سبحان الله العظيم
وأشهد أن لا إله إلا الله وأن محمد رسول الله
****************************************