item.deadPlank.name=Dead Wood
item.refinedSteel.name=Refined Steel
item.plateOsmium.name=Osmium Plate
item.plateArdite.name=Ardite Plate
item.plateCobalt.name=Cobalt Plate
item.plateGlowstone.name=Refined Glowstone Plate
item.rutileEssence.name=Essence of Rutile
item.tubeCertus.name=Certus Quartz Electron Tube
item.amberEssence.name=Essence of Amber
item.cinnabarEssence.name=Essence of Cinnabar
item.secret1.name=Mysterious Map #1
item.secret2.name=Mysterious Map #2
item.agricraft:seedCinnabar.name=Cinnabar Seeds
item.agricraft:seedRutile.name=Rutile Seeds
item.agricraft:seedNature.name=Nature Seeds
item.agricraft:seedAmber.name=Amber Seeds