//name, selling price, buying price, reserved quantity, target quantity, foreign merchant price, auto-generated, needed equipment(deprecated), minimum reputation,  desc code for the help screen
dirtwall,1,0,0,0,0,true,,0,tradehelp.freeblock
pathdirt_stable,1,0,0,0,0,true,,0,tradehelp.freeblock
pathgravel_stable,2,0,0,0,0,true,,0,tradehelp.freeblock
pathslabs_stable,4,0,0,0,0,true,,0,tradehelp.freeblock
wood,2,1,128,1024,0,false,,0,tradehelp.wood
wood_pine,2,1,64,256,0,false,,0,tradehelp.wood
wood_birch,2,1,64,256,0,false,,0,tradehelp.wood
wood_jungle,2,1,0,64,0,false,,0,tradehelp.wood
cobblestone,2,1,128,1024,0,false,,0,tradehelp.stone
stone,5,3,128,1024,0,false,,0,tradehelp.stone
sandstone,6,4,0,0,8,0,false,,0,tradehelp.stone
glass,5,3,64,512,0,false,,0,tradehelp.stone
clay,16,0,0,0,0
bricks,16,0,0,0,0

iron,25,20,0,10,0,false,,0,tradehelp.normantools
gold,0,0,0,0,64
diamond,0,0,0,0,6*64

wool_white,10,8,0,64,12,false,,0,tradehelp.normanwhitewool
wool_gray,12,0,0,64,32,false,,0,tradehelp.normantapestrywool
wool_lightgray,12,0,0,64,16,false,,0,tradehelp.normantapestrywool
wool_black,12,0,0,64,24,false,,0,tradehelp.normantapestrywool
wool_brown,16,0,0,64,18,false,,0,tradehelp.normantapestrywool
wool_pink,16,0,0,0,18
wool_orange,0,0,0,0,14
wool_magenta,0,0,0,0,40
wool_lightblue,0,0,0,0,70
wool_yellow,0,0,0,0,14
wool_green,0,0,0,0,32
wool_cyan,0,0,0,0,74
wool_purple,0,0,0,0,58
wool_blue,0,64,0,0,74
wool_red,0,14,0,0,14
wool_limegreen,0,0,0,0,32

seeds,2,1,10,128,2,false,,0,tradehelp.seeds
wheat,3,2,10,128,4,false,,0,tradehelp.normanwheat
carrot,5,4,10,64,16,false,,0,tradehelp.carrot
bread,10,8,5,10,15,false,,0,tradehelp.genericfood

egg,4,2,16,80,6,false,,0,tradehelp.genericfood
feather,2,1,16,64,4
leather,20,0,16,64,25,false,,0,tradehelp.normanleather
beefraw,20,0,4,64,32,false,,0,tradehelp.genericfoodraw
beefcooked,28,20,4,64,48,false,,0,tradehelp.genericfood
porkchops,20,0,4,64,32,false,,0,tradehelp.genericfoodraw
porkchopscooked,28,20,4,64,48,false,,0,tradehelp.genericfood
chickenmeat,20,0,4,64,32,false,,0,tradehelp.genericfoodraw
chickenmeatcooked,28,20,4,64,48,false,,0,tradehelp.genericfood
fishraw,5,3,0,0,0,false,,0,tradehelp.genericfoodraw
fishcooked,7,5,0,0,16,false,,0,tradehelp.genericfood

tripes,2*64,2*60,2,8,0,false,0,2*64*64,tradehelp.normantripesboudin
boudin,48,40,2,8,80,false,0,0,tradehelp.normantripesboudin
cider,64,60,5,10,80,false,,0,tradehelp.normancider
ciderapple,1,0,0,512,0,false,,0,tradehelp.normancider
calva,2*64,2*60,2,5,0,false,0,2*64*64,tradehelp.normancider

wah,0,2*80,0,0,0,false,,0,tradehelp.genericfood
masa,0,48,0,0,0,false,,0,tradehelp.genericfood
chickencurry,0,2*80,0,0,0,false,,0,tradehelp.genericfood
vegcurry,0,40,0,0,0,false,,0,tradehelp.genericfood
udon,0,40,0,0,0,false,,0,tradehelp.genericfood
ikayaki,0,2*80,0,0,0,false,,0,tradehelp.genericfood
lambcooked,0,32,0,0,0,false,,0,tradehelp.genericfood
souvlaki,0,2*80,0,0,0,false,,0,tradehelp.genericfood

cake,0,64,0,0,128,false,,0,tradehelp.genericfoodsweet
cookie,0,4,0,0,8,false,,0,tradehelp.genericfoodsweet
rasgulla,0,2*80,0,0,0,false,,0,tradehelp.genericfoodsweet
wine,0,2*80,0,0,0,false,,0,tradehelp.genericfoodsweet
winebasic,0,80,0,0,0,false,,0,tradehelp.genericfoodsweet
feta,0,96,0,0,0,false,,0,tradehelp.genericfoodsweet
sake,0,2*80,0,0,0,false,0,0,tradehelp.genericfoodsweet
cacauhaa,0,2*80,0,0,0,false,0,0,tradehelp.genericfoodsweet

bow,2*20,64,0,0,2*25,false,,0,tradehelp.genericweapon
arrow,0,4,0,0,8,false,,0,tradehelp.genericweapon
stoneSword,0,2,0,0, 0,false,,0,tradehelp.genericweapon
leatherHelmet,0,15*5,0,0, 0,false,,0,tradehelp.genericweapon
leatherChest,0,15*8,0,0, 0,false,,0,tradehelp.genericweapon
leatherLegs,0,15*7,0,0, 0,false,,0,tradehelp.genericweapon
leatherBoots,0,15*4,0,0, 0,false,,0,tradehelp.genericweapon
steelSword,0,20*2,0,0,3*25,false,,0,tradehelp.genericweapon
steelHelmet,0,20*5,0,0,8*25,false,,0,tradehelp.genericweapon
steelChest,0,20*8,0,0,10*25,false,,0,tradehelp.genericweapon
steelLegs,0,20*7,0,0,9*25,false,,0,tradehelp.genericweapon
steelBoots,0,20*4,0,0,6*25,false,,0,tradehelp.genericweapon
diamondHelmet,0,3*64*5,0,0, 5*20*64,false,,0,tradehelp.genericweapon
diamondSword,0,3*64*2,0,0, 2*20*64,false,,0,tradehelp.genericweapon
diamondChest,0,3*64*8,0,0, 8*20*64,false,,0,tradehelp.genericweapon
diamondLegs,0,3*64*7,0,0, 7*20*64,false,,0,tradehelp.genericweapon
diamondBoots,0,3*64*4,0,0, 4*20*64,false,,0,tradehelp.genericweapon
byzantineMace,0,64*64,0,0, 0,false,,0,tradehelp.genericweapon
byzantineHelmet,0,12*64,0,0, 0,false,,0,tradehelp.genericweapon
byzantinePlate,0,20*64,0,0, 0,false,,0,tradehelp.genericweapon
byzantineLegs,0,8*64,0,0, 0,false,,0,tradehelp.genericweapon
byzantineBoots,0,6*64,0,0, 0,false,,0,tradehelp.genericweapon
yumibow,0,7*64,0,0, 0,false,,0,tradehelp.genericweapon
tachisword,0,2*80,0,0, 0,false,,0,tradehelp.genericweapon
japaneseguardboots,0,96,0,0, 0,false,,0,tradehelp.genericweapon
japaneseguardHelmet,0,3*64,0,0, 0,false,,0,tradehelp.genericweapon
japaneseguardLegs,0,4*64,0,0, 0,false,,0,tradehelp.genericweapon
japaneseguardPlate,0,6*64,0,0, 0,false,,0,tradehelp.genericweapon
japanesewarriorblueboots,0,4*64,0,0, 0,false,,0,tradehelp.genericweapon
japanesewarriorblueHelmet,0,6*64,0,0, 0,false,,0,tradehelp.genericweapon
japanesewarriorblueLegs,0,12*64,0,0, 0,false,,0,tradehelp.genericweapon
japanesewarriorbluePlate,0,18*64,0,0, 0,false,,0,tradehelp.genericweapon
japanesewarriorredboots,0,4*64,0,0, 0,false,,0,tradehelp.genericweapon
japanesewarriorredHelmet,0,6*64,0,0, 0,false,,0,tradehelp.genericweapon
japanesewarriorredLegs,0,12*64,0,0, 0,false,,0,tradehelp.genericweapon
japanesewarriorredPlate,0,18*64,0,0, 0,false,,0,tradehelp.genericweapon
mayanmace,0,7*64,0,0, 0,false,,0,tradehelp.genericweapon
normanBroadsword,64*64,60*64,1,1,,,,8*64*64,tradehelp.normantools
normanHelmet,10*64,10*60,0,0,,,,8*64*64,tradehelp.normantools
normanChest,20*64,20*60,0,0,,,,8*64*64,tradehelp.normantools
normanLegs,8*64,8*60,0,0,,,,8*64*64,tradehelp.normantools
normanBoots,5*64,5*60,0,0,,,,8*64*64,tradehelp.normantools

normanPickaxe,10*64,9*64,1,1,,,,2*64*64,tradehelp.normantools
normanAxe,10*64,9*64,1,1,,,,2*64*64,tradehelp.normantools
normanShovel,10*64,9*64,1,1,,,,2*64*64,tradehelp.normantools
normanHoe,10*64,9*64,1,1,,,,2*64*64,tradehelp.normantools
stonePickaxe,0,3,0,0, 0,false,,0,tradehelp.generictools
stoneAxe,0,3,0,0, 0,false,,0,tradehelp.generictools
stoneShovel,0,1,0,0, 0,false,,0,tradehelp.generictools
stoneHoe,0,2,0,0, 0,false,,0,tradehelp.generictools
steelPickaxe,0,20*3,0,0, 0,false,,0,tradehelp.generictools
steelAxe,0,20*3,0,0, 0,false,,0,tradehelp.generictools
steelShovel,0,20*1,0,0, 0,false,,0,tradehelp.generictools
steelHoe,0,20*2,0,0, 0,false,,0,tradehelp.generictools
diamondPickaxe,0,3*64*3,0,0, 0,false,,0,tradehelp.generictools
diamondAxe,0,3*64*3,0,0, 0,false,,0,tradehelp.generictools
diamondShovel,0,3*64*1,0,0, 0,false,,0,tradehelp.generictools
diamondHoe,0,3*64*2,0,0, 0,false,,0,tradehelp.generictools
mayanpickaxe,0,7*64,0,0, 0,false,,0,tradehelp.generictools
mayanaxe,0,7*64,0,0, 0,false,,0,tradehelp.generictools
mayanshovel,0,7*64,0,0, 0,false,,0,tradehelp.generictools
mayanhoe,0,7*64,0,0, 0,false,,0,tradehelp.generictools



paper,15,12,32,128, 0,false,,0,tradehelp.normanbooks
book,70,53,16,64, 0,false,,0,tradehelp.normanbooks
bookshelves,220,166,8,16, 0,false,,0,tradehelp.normanbooks
bottle,5,0,16,64, 0,false,,0,tradehelp.normanalchemy
netherwart,32,0,16,64, 0,false,,0,tradehelp.normanalchemy
akwardpotion,48,0,16,64,0,false,,0,tradehelp.normanalchemy

purse,32*64,0,0,0,0,true,,0,tradehelp.purse
villageWand,2*64*64,0,0,0,0,true,,8*64*64,tradehelp.wand
parchmentVillagers,10,0,0,0,0,true,,0,tradehelp.parchments
parchmentBuildings,10,0,0,0,0,true,,0,tradehelp.parchments
parchmentItems,10,0,0,0,0,true,,0,tradehelp.parchments
parchmentComplete,64,0,0,0,0,true,,0,tradehelp.parchments




tapestry,5*64,0,0,0,10*64,,,2*64*64,tradehelp.normantapestry
timberframe_plain,16,0,0,1024,0,false,0,0,tradehelp.normantimberframes
timberframe_cross,20,0,0,512,0,false,0,0,tradehelp.normantimberframes

//For viking seller
yddrasilAmulet,0,0,0,0,32*64
skollHatiAmulet,0,0,0,0,64*64



//for plant seller
sapling,0,0,0,0,2
sapling_pine,0,0,0,0,2
sapling_birch,0,0,0,0,2
pumpkin,0,0,0,0,8
redFlower,0,0,0,0,8
yellowFlower,0,0,0,0,8
sugarcane,0,0,0,0,48

//For oriental seller
cactus,0,0,0,0,16

//for art seller
painting,0,0,0,0,32
dye_white,0,0,0,0,32
dye_orange,0,0,0,0,4
dye_magenta,0,0,0,0,32
dye_lightblue,0,0,0,0,64
dye_yellow,0,0,0,0,4
dye_green,0,0,0,0,20
dye_pink,0,0,0,0,16
dye_gray,0,0,0,0,24
dye_lightgray,0,0,0,0,32
dye_cyan,0,0,0,0,64
dye_purple,0,0,0,0,48
dye_blue,0,0,0,0,64
dye_brown,0,0,0,0,16*64
dye_red,0,0,0,0,4
dye_black,0,0,0,0,8

