
# Created by Ruins mod version 14.5 Ingame Parser
# authoring Player: thephoenixlodge

weight=20
embed_into_distance=0
acceptable_target_blocks=ExtrabiomesXL:terrain_blocks2,grass
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=2,7,5
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,Quadrum:blockSlate-5
rule3=0,100,Quadrum:blockSlate-3
rule4=0,100,Quadrum:blockSlate-2
rule5=0,100,Quadrum:blockSlate-4

layer
1,2,2,1,1
3,2,2,2,1
3,4,4,2,1
1,2,2,3,2
1,1,3,2,1
1,2,2,2,1
1,1,2,1,1
endlayer

layer
1,1,1,1,1
1,1,2,1,1
1,5,2,2,1
1,5,5,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
endlayer

