# Configuration file

auto-dictionary {
    # Place Ore Dictionary names, to blacklist here
    S:Blacklist <
        dye
        stickWood
        plankWood
        logWood
        stairWood
        treeLeaves
        treeSapling
        slabWood
        blockGlass
        paneGlass
        stone
        cobblestone
        sandstone
        record
     >

    # List of items to blacklist from being able to converted, format is 'modid:itemname meta'
    S:"Blacklist > Items" <
        TConstruct:materials 36
        dye 4
        dye 2
        dye 3
        dye 15
        dye 0
     >

    # Add a list of prefixes you want to blacklist from the auto-dictionary
    S:"Blacklist > Prefixes" <
        listAll
        crop
        fish
     >

    # Whether to use Whitelisting or Blacklisting Mode
    B:"Use Whitelist"=false

    # Place Ore Dictionary Prefixes here, that are acceptable to be converted
    S:Whitelist <
        ore
        ingot
        block
        nugget
        dust
        gem
        dyeRed
        dyePurple
        dyeCyan
        dyeLightGray
        dyeGray
        dyePink
        dyeLime
        dyeYellow
        dyeLightBlue
        dyeMagenta
        dyeOrange
     >
}


