# Configuration file

settings {
    # This is how fast coral will spread, lower = faster
    I:"Coral > Spread Chance"=12
    B:"Coral > Spread Enabled"=true

    # This is the speed that kelp will grow, lower = faster
    I:"Kelp > Growth Chance"=200
    B:"Kelp > Growth Enabled"=true

    # This is how fast Kelp will spread moss to neaby blocks, lower = faster
    I:"Kelp > Spread Moss Chance"=65
    B:"Kelp > Spread Moss Enabled"=true
    B:"Pearl Oyster > Generate Ender Pearls"=true

    # This is the chance that oysters will generate a pearl. It's a X in this many chance, so lower = better chance
    I:"Pearl Oyster > Pearl Generation Chance"=32
}


