# Configuration file

"aquatic generation" {
    I:"Ancient Sand > 1 in this many chance"=2
    B:"Ancient Sand > Enabled"=true
    I:"Ancient Sand > Size"=4
    D:"Beach > Limestone Height"=25.0

    # Disabling this will stop the generation of limestone, rutile and sand on ocean floors
    B:"Biome Top Block Replacements > Enable"=true
    B:"Coral Reef > Enable Harsher Generation"=true

    # The higher the number, the larger the generation will be, this number defines the chance of this gen no longer spawning
    I:"Coral Reef > End Chance"=40
    B:"Coral Reef > Generation"=true

    # The higher the number, the rarer the generation will be, this number defines the chance of this gen spawning
    I:"Coral Reef > Start Chance"=256
    D:"Deep Ocean >  Height Variation"=0.05
    D:"Deep Ocean > Base Height"=-1.995
    D:"Deep Ocean > Limestone Height"=3.5

    # The higher the number the less common a chest will be, this roughly works out to this 1 chest per this many blocks of a forest.
    I:"Kelp Forest > Chest Chance"=640
    B:"Kelp Forest > Enabled"=true

    # The higher the number, the larger the generation will be, this number defines the chance of this gen no longer spawning
    I:"Kelp Forest > End Chance"=96
    I:"Kelp Forest > Maximum Items"=10
    I:"Kelp Forest > Minimum Items"=2

    # The higher the number, the rarer the generation will be, this number defines the chance of this gen spawning
    I:"Kelp Forest > Start Chance"=640

    # If this is false, you will get a sandstone seabed instead.
    B:"Limestone > Sea Bed"=true
    B:"Limestone > Varying Height"=true
    D:"Ocean > Base Height"=-1.4
    D:"Ocean > Height Variation"=0.35
    D:"Ocean > Limestone Height"=7.5
    I:"Ocean Generation > Blacklisted Dimension IDs" <
        -1
        1
     >
    I:"Pearl Oyster > 1 Natural Pearl Per this Many Oysters"=3
    I:"Pearl Oyster > 1 Oyster per This Many Blocks Per Chunk"=12
    B:"Pearl Oyster > Generation"=true
    I:"Pearl Oyster > Number Chances to Gen Per Chunk"=3
    D:"River > Limestone Height"=2.5
}


##########################################################################################################
# ore generation
#--------------------------------------------------------------------------------------------------------#
# This section let's you adjust where your ores will spawn and how much. Please note when it comes to 'chance', that LOWER = more common, as it's a x in this many chance.
##########################################################################################################

"ore generation" {
    B:"Bauxite > Generation"=false
    I:"Bauxite > Maximum Vein Size"=8
    I:"Bauxite > Maximum Y Height"=256
    I:"Bauxite > Minimum Y Height"=64
    I:"Bauxite > Number of Veins"=16
    B:"Copper > Generation"=false
    I:"Copper > Maximum Vein Size"=5
    I:"Copper > Maximum Y Height"=64
    I:"Copper > Minimum Y Height"=1
    I:"Copper > Number of Veins"=12
    I:"Natural Gas > 1 Pocket Per This Many Chunks"=20
    B:"Natural Gas > Generation"=true
    I:"Natural Gas > Maximum Vein Size"=48
    I:"Natural Gas > Maximum Y Height"=26
    I:"Natural Gas > Minimum Y Height"=16
    I:"Rutile > 1 Vein Per This Many Limestone"=500
    B:"Rutile > Generation"=false
}


##########################################################################################################
# retro-generation
#--------------------------------------------------------------------------------------------------------#
# Retro-Generation allows you to generate ores/other features in your existing worlds, without you having to go off and explore new areas. If you set all to true, it will override the individual settings for retro-gen, Make sure you disable retro-gen after you have regenned your world
##########################################################################################################

retro-generation {
    B:All=true
    B:"Ancient Sand"=false
    B:Bauxite=false
    B:Copper=false
    B:"Coral Reef"=false
    B:"Enable Retro-Gen"=false
    B:"Kelp Forest"=false

    # This key is what stops, retro gen from generating in chunks over and over, if you want to retro gen again, change the key to any other integer
    I:Key=555
    B:"Natural Gas"=false
    B:Oysters=false
}


