////Imports
import mods.nei.NEI;

//Hide plant blocks - why were these even visible to begin with -.-
NEI.hide(<magicalcrops:magicalcrops_MagicCropEssence>);
NEI.hide(<magicalcrops:magicalcrops_MagicCropCoal>);
NEI.hide(<magicalcrops:magicalcrops_MagicCropDye>);
NEI.hide(<magicalcrops:magicalcrops_MagicCropRedstone>);
NEI.hide(<magicalcrops:magicalcrops_MagicCropGlowstone>);
NEI.hide(<magicalcrops:magicalcrops_MagicCropObsidian>);
NEI.hide(<magicalcrops:magicalcrops_MagicCropIron>);
NEI.hide(<magicalcrops:magicalcrops_MagicCropGold>);
NEI.hide(<magicalcrops:magicalcrops_MagicCropLapis>);
NEI.hide(<magicalcrops:magicalcrops_MagicCropEnder>);
NEI.hide(<magicalcrops:magicalcrops_MagicCropNether>);
NEI.hide(<magicalcrops:magicalcrops_MagicCropExperience>);
NEI.hide(<magicalcrops:magicalcrops_MagicCropBlaze>);
NEI.hide(<magicalcrops:magicalcrops_MagicCropDiamond>);
NEI.hide(<magicalcrops:magicalcrops_MagicCropEmerald>);
NEI.hide(<magicalcrops:magicalcrops_ElementCropAir>);
NEI.hide(<magicalcrops:magicalcrops_ElementCropWater>);
NEI.hide(<magicalcrops:magicalcrops_ElementCropEarth>);
NEI.hide(<magicalcrops:magicalcrops_ElementCropFire>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropCopper>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropTin>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropSilver>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropLead>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropQuartz>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropSapphire>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropRuby>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropPeridot>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropAlumin>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropForce>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropCobalt>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropArdite>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropNickel>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropPlatinum>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropThaumcraftShard>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropUranium>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropOil>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropRubber>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropVinteum>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropBlueTopaz>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropChimerite>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropMoonstone>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropSunstone>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropIridium>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropYellorite>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropOsmium>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropManganese>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropSulfur>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropDarkiron>);
NEI.hide(<magicalcrops:magicalcrops_SoulCropCow>);
NEI.hide(<magicalcrops:magicalcrops_SoulCropCreeper>);
NEI.hide(<magicalcrops:magicalcrops_SoulCropMagma>);
NEI.hide(<magicalcrops:magicalcrops_SoulCropSkeleton>);
NEI.hide(<magicalcrops:magicalcrops_SoulCropSlime>);
NEI.hide(<magicalcrops:magicalcrops_SoulCropSpider>);
NEI.hide(<magicalcrops:magicalcrops_SoulCropGhast>);
NEI.hide(<magicalcrops:magicalcrops_SoulCropWither>);
NEI.hide(<magicalcrops:magicalcrops_PotionCropFire>);
NEI.hide(<magicalcrops:magicalcrops_PotionCropWater>);
NEI.hide(<magicalcrops:magicalcrops_PotionCropStrength>);
NEI.hide(<magicalcrops:magicalcrops_PotionCropRegen>);
NEI.hide(<magicalcrops:magicalcrops_PotionCropNight>);
NEI.hide(<magicalcrops:magicalcrops_PotionCropSpeed>);
NEI.hide(<magicalcrops:magicalcrops_CropBlackberry>);
NEI.hide(<magicalcrops:magicalcrops_CropBlueberry>);
NEI.hide(<magicalcrops:magicalcrops_CropChili>);
NEI.hide(<magicalcrops:magicalcrops_CropCucumber>);
NEI.hide(<magicalcrops:magicalcrops_CropGrape>);
NEI.hide(<magicalcrops:magicalcrops_CropRaspberry>);
NEI.hide(<magicalcrops:magicalcrops_CropStrawberry>);
NEI.hide(<magicalcrops:magicalcrops_CropSweetcorn>);
NEI.hide(<magicalcrops:magicalcrops_CropTomato>);
NEI.hide(<magicalcrops:magicalcrops_CropSugarCane>);