////Imports
import mods.nei.NEI;

////Variable declarations
val cowSeeds = <magicalcrops:magicalcrops_SoulSeedsCow>;
val magmaCubeSeeds = <magicalcrops:magicalcrops_SoulSeedsMagma>;
val leather = <minecraft:leather>;
//Essences
val redstoneEssence = <magicalcrops:magicalcrops_CropEssence:1>;
val glowstoneEssence = <magicalcrops:magicalcrops_CropEssence:2>;
val diamondEssence = <magicalcrops:magicalcrops_CropEssence:3>;
val ironEssence = <magicalcrops:magicalcrops_CropEssence:4>;
val goldEssence = <magicalcrops:magicalcrops_CropEssence:5>;
val lapisEssence = <magicalcrops:magicalcrops_CropEssence:6>;
val blazeEssence = <magicalcrops:magicalcrops_CropEssence:7>;
val emeraldEssence = <magicalcrops:magicalcrops_CropEssence:8>;
val enderEssence = <magicalcrops:magicalcrops_CropEssence:9>;
val obsidianEssence = <magicalcrops:magicalcrops_CropEssence:10>;
val coalEssence = <magicalcrops:magicalcrops_CropEssence:11>;
val expEssence = <magicalcrops:magicalcrops_CropEssence:12>;
val dyeEssence = <magicalcrops:magicalcrops_CropEssence:13>;
val netherEssence = <magicalcrops:magicalcrops_CropEssence:14>;
val waterEssence = <magicalcrops:magicalcrops_ElementEssence>;
val fireEssence = <magicalcrops:magicalcrops_ElementEssence:1>;
val earthEssence = <magicalcrops:magicalcrops_ElementEssence:2>;
val airEssence = <magicalcrops:magicalcrops_ElementEssence:3>;
val copperEssence = <magicalcrops:magicalcrops_ModCropEssence>;
val tinEssence = <magicalcrops:magicalcrops_ModCropEssence:1>;
val leadEssence = <magicalcrops:magicalcrops_ModCropEssence:3>;
val certusEssence = <magicalcrops:magicalcrops_ModCropEssence:4>;
val aluminumEssence = <magicalcrops:magicalcrops_ModCropEssence:8>;
val cobaltEssence = <magicalcrops:magicalcrops_ModCropEssence:10>;
val arditeEssence = <magicalcrops:magicalcrops_ModCropEssence:11>;
val tcShardEssence = <magicalcrops:magicalcrops_ModCropEssence:14>;
val osmiumEssence = <magicalcrops:magicalcrops_ModCropEssence:25>;
val sulfurEssence = <magicalcrops:magicalcrops_ModCropEssence:27>;
val creeperEssence = <magicalcrops:magicalcrops_SoulEssence:1>;
val skeletonEssence = <magicalcrops:magicalcrops_SoulEssence:3>;
val slimeEssence = <magicalcrops:magicalcrops_SoulEssence:4>;
val spiderEssence = <magicalcrops:magicalcrops_SoulEssence:5>;
val ghastEssence = <magicalcrops:magicalcrops_SoulEssence:6>;
val witherEssence = <magicalcrops:magicalcrops_SoulEssence:7>;
val fireResistPetal = <magicalcrops:magicalcrops_PotionPetals>;
val waterBreathPetal = <magicalcrops:magicalcrops_PotionPetals:1>;
val strengthPetal = <magicalcrops:magicalcrops_PotionPetals:2>;
val regenPetal = <magicalcrops:magicalcrops_PotionPetals:3>;
val nightVisionPetal = <magicalcrops:magicalcrops_PotionPetals:4>;
val speedPetal = <magicalcrops:magicalcrops_PotionPetals:5>;
val natureEssence = <magicalcrops:magicalcrops_CropEssence>;
val rutileEssence = <Quadrum:rutileEssence>;
val cowEssence = <magicalcrops:magicalcrops_SoulEssence>;
val magmaCubeEssence = <magicalcrops:magicalcrops_SoulEssence:2>;

//Hide plant blocks - why were these even visible to begin with -.-
NEI.hide(<magicalcrops:magicalcrops_MagicCropEssence>);
NEI.hide(<magicalcrops:magicalcrops_MagicCropCoal>);
NEI.hide(<magicalcrops:magicalcrops_MagicCropDye>);
NEI.hide(<magicalcrops:magicalcrops_MagicCropRedstone>);
NEI.hide(<magicalcrops:magicalcrops_MagicCropGlowstone>);
NEI.hide(<magicalcrops:magicalcrops_MagicCropObsidian>);
NEI.hide(<magicalcrops:magicalcrops_MagicCropIron>);
NEI.hide(<magicalcrops:magicalcrops_MagicCropGold>);
NEI.hide(<magicalcrops:magicalcrops_MagicCropLapis>);
NEI.hide(<magicalcrops:magicalcrops_MagicCropEnder>);
NEI.hide(<magicalcrops:magicalcrops_MagicCropNether>);
NEI.hide(<magicalcrops:magicalcrops_MagicCropExperience>);
NEI.hide(<magicalcrops:magicalcrops_MagicCropBlaze>);
NEI.hide(<magicalcrops:magicalcrops_MagicCropDiamond>);
NEI.hide(<magicalcrops:magicalcrops_MagicCropEmerald>);
NEI.hide(<magicalcrops:magicalcrops_ElementCropAir>);
NEI.hide(<magicalcrops:magicalcrops_ElementCropWater>);
NEI.hide(<magicalcrops:magicalcrops_ElementCropEarth>);
NEI.hide(<magicalcrops:magicalcrops_ElementCropFire>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropCopper>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropTin>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropSilver>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropLead>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropQuartz>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropSapphire>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropRuby>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropPeridot>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropAlumin>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropForce>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropCobalt>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropArdite>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropNickel>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropPlatinum>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropThaumcraftShard>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropUranium>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropOil>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropRubber>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropVinteum>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropBlueTopaz>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropChimerite>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropMoonstone>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropSunstone>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropIridium>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropYellorite>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropOsmium>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropManganese>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropSulfur>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropDarkiron>);
NEI.hide(<magicalcrops:magicalcrops_SoulCropCow>);
NEI.hide(<magicalcrops:magicalcrops_SoulCropCreeper>);
NEI.hide(<magicalcrops:magicalcrops_SoulCropMagma>);
NEI.hide(<magicalcrops:magicalcrops_SoulCropSkeleton>);
NEI.hide(<magicalcrops:magicalcrops_SoulCropSlime>);
NEI.hide(<magicalcrops:magicalcrops_SoulCropSpider>);
NEI.hide(<magicalcrops:magicalcrops_SoulCropGhast>);
NEI.hide(<magicalcrops:magicalcrops_SoulCropWither>);
NEI.hide(<magicalcrops:magicalcrops_PotionCropFire>);
NEI.hide(<magicalcrops:magicalcrops_PotionCropWater>);
NEI.hide(<magicalcrops:magicalcrops_PotionCropStrength>);
NEI.hide(<magicalcrops:magicalcrops_PotionCropRegen>);
NEI.hide(<magicalcrops:magicalcrops_PotionCropNight>);
NEI.hide(<magicalcrops:magicalcrops_PotionCropSpeed>);
NEI.hide(<magicalcrops:magicalcrops_CropBlackberry>);
NEI.hide(<magicalcrops:magicalcrops_CropBlueberry>);
NEI.hide(<magicalcrops:magicalcrops_CropChili>);
NEI.hide(<magicalcrops:magicalcrops_CropCucumber>);
NEI.hide(<magicalcrops:magicalcrops_CropGrape>);
NEI.hide(<magicalcrops:magicalcrops_CropRaspberry>);
NEI.hide(<magicalcrops:magicalcrops_CropStrawberry>);
NEI.hide(<magicalcrops:magicalcrops_CropSweetcorn>);
NEI.hide(<magicalcrops:magicalcrops_CropTomato>);
NEI.hide(<magicalcrops:magicalcrops_CropSugarCane>);

//Hide charms
recipes.remove(<magicalcrops:magicalcrops_Charms>);
NEI.hide(<magicalcrops:magicalcrops_Charms>);
recipes.remove(<magicalcrops:magicalcrops_Charms:1>);
NEI.hide(<magicalcrops:magicalcrops_Charms:1>);
recipes.remove(<magicalcrops:magicalcrops_Charms:2>);
NEI.hide(<magicalcrops:magicalcrops_Charms:2>);
recipes.remove(<magicalcrops:magicalcrops_Charms:3>);
NEI.hide(<magicalcrops:magicalcrops_Charms:3>);
recipes.remove(<magicalcrops:magicalcrops_Charms:4>);
NEI.hide(<magicalcrops:magicalcrops_Charms:4>);

//Hide Unused Essences
recipes.removeShaped(leather, [[cowEssence, cowEssence, cowEssence], [cowEssence, cowEssence, cowEssence], [cowEssence, null, cowEssence]]);
NEI.hide(cowEssence);
NEI.hide(magmaCubeEssence);
NEI.hide(<magicalcrops:magicalcrops_ModCropEssence:2>);
NEI.hide(<magicalcrops:magicalcrops_ModCropEssence:3>);
NEI.hide(<magicalcrops:magicalcrops_ModCropEssence:5>);
NEI.hide(<magicalcrops:magicalcrops_ModCropEssence:6>);
NEI.hide(<magicalcrops:magicalcrops_ModCropEssence:7>);
NEI.hide(<magicalcrops:magicalcrops_ModCropEssence:9>);
NEI.hide(<magicalcrops:magicalcrops_ModCropEssence:12>);
NEI.hide(<magicalcrops:magicalcrops_ModCropEssence:13>);
NEI.hide(<magicalcrops:magicalcrops_ModCropEssence:15>);
NEI.hide(<magicalcrops:magicalcrops_ModCropEssence:16>);
NEI.hide(<magicalcrops:magicalcrops_ModCropEssence:17>);
NEI.hide(<magicalcrops:magicalcrops_ModCropEssence:18>);
NEI.hide(<magicalcrops:magicalcrops_ModCropEssence:19>);
NEI.hide(<magicalcrops:magicalcrops_ModCropEssence:20>);
NEI.hide(<magicalcrops:magicalcrops_ModCropEssence:21>);
NEI.hide(<magicalcrops:magicalcrops_ModCropEssence:22>);
NEI.hide(<magicalcrops:magicalcrops_ModCropEssence:23>);
NEI.hide(<magicalcrops:magicalcrops_ModCropEssence:24>);
NEI.hide(<magicalcrops:magicalcrops_ModCropEssence:26>);
NEI.hide(<magicalcrops:magicalcrops_ModCropEssence:28>);
//Unhide mistakenly hidden essences
NEI.addEntry(copperEssence);
NEI.addEntry(tinEssence);
NEI.addEntry(certusEssence);
NEI.addEntry(aluminumEssence);
NEI.addEntry(cobaltEssence);
NEI.addEntry(arditeEssence);
NEI.addEntry(tcShardEssence);
NEI.addEntry(osmiumEssence);
NEI.addEntry(sulfurEssence);
//Hide Unused Seeds
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsSilver>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsLead>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsSapphire>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsRuby>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsPeridot>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsForce>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsNickel>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsPlatinum>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsUranium>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsOil>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsRubber>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsVinteum>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsBlueTopaz>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsChimerite>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsMoonstone>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsSunstone>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsIridium>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsYellorite>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsManganese>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsDarkiron>);
NEI.hide(<magicalcrops:magicalcrops_SeedsSugarCane>);
NEI.hide(magmaCubeSeeds);
NEI.hide(cowSeeds);